MONGO_URL='mongodb+srv://namekiansgames:oQQLMo4YQ3uEOxF7@namekiansgames.p4gzqj6.mongodb.net/NamekiansGames'
JWT_SECRET='aksmdsakdasndASIUQDIjznjdkansdjnAUHQUIWSJWEFlmakmdasdmk'
MAILER_EMAIL='namekiansgames@gmail.com'
MAILER_PASSWD='sqffkiabrkshctai'